

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Forest Health &#8212; Watershed Climate Outlook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5D4CNVH788"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-5D4CNVH788');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'forest_health';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coquitlam Glacier" href="glacier.html" />
    <link rel="prev" title="Climate Outlook" href="outlook.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/mv_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/mv_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Water Services Seasonal Climate Outlook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Summary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview_map.html">Overview Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="watershed_conditions.html">Watershed Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlook_summary.html">Outlook Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Current Conditions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="air-temp.html">Weather Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowpack.html">Snowpack and Streamflow Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drought.html">Drought</a></li>
<li class="toctree-l1"><a class="reference internal" href="wildfire.html">Wildfire Season Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Outlook</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Climate Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog.html">Analog Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlook.html">Climate Outlook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Climate-related Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Forest Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="glacier.html">Coquitlam Glacier</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="links.html">Links and Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fforest_health.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/forest_health.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Forest Health</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#western-hemlock-looper-outbreak">Western Hemlock Looper Outbreak</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drought-stress">Drought Stress</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#satellite-analysis">Satellite Analysis</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="forest-health">
<h1>Forest Health<a class="headerlink" href="#forest-health" title="Permalink to this headline">#</a></h1>
<p>Watershed and Environment staff monitor the forest health in the water supply areas. This includes tracking the presence and abundance of pests, pathogens, abiotic stressors, and invasive species. Climate change and seasonal drought are also impacting forest health, and these impacts will likely become more pronounced in the future. Monitoring methods include aerial overview flights, satellite mapping, and ground-based monitoring (trapping, field observations and surveys).</p>
<p>Below you will find more information about the 2020-2022 Western Hemlock Looper outbreak, and the current impacts from drought.</p>
<section id="western-hemlock-looper-outbreak">
<h2>Western Hemlock Looper Outbreak<a class="headerlink" href="#western-hemlock-looper-outbreak" title="Permalink to this headline">#</a></h2>
<p>The western hemlock looper is a native defoliator of western hemlock, western red cedar, and Douglas-fir. This moth periodically reaches outbreak levels, causing severe damage to forests in both Interior and Coastal British Columbia. These outbreaks typically last for one to three years, but recent research indicates outbreaks may worsen with climate change.</p>
<figure class="align-default" id="looper">
<img alt="_images/looper_moth.png" src="_images/looper_moth.png" />
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Western Hemlock Looper. Photo credit: Dave Holden, CFIA</span><a class="headerlink" href="#looper" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>A significant looper outbreak was first noted in 2019. Conifer trees on the North Shore and parts of the Coquitlam Watershed rapidly started to turn red. The west side of Capilano Lake and Lynn Headwaters Regional Park were hit the hardest. The outbreak showed signs of slowing at the end of 2022, but the damage to the forest was quite extensive at this point. This summer, dead and dying trees are clearly visible in many parts of the North Shore, including the water supply areas.</p>
<p>Dead trees can lead to increased risk of erosion and forest fire, but they can also be an important disturbance agent in forests with infrequent wildfires. Western Hemlock Looper outbreaks are a natural occurrence and although the impacts to the forest appear alarming, the result may actually lead to greater resilience of the forest to future disturbances.</p>
<figure class="align-default" id="looper-forest">
<img alt="_images/looper_forest.jpg" src="_images/looper_forest.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Western Hemlock Looper outbreak in the Capilano Watershed. May, 1, 2023 (Photo: P. Marshall)</span><a class="headerlink" href="#looper-forest" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="drought-stress">
<h2>Drought Stress<a class="headerlink" href="#drought-stress" title="Permalink to this headline">#</a></h2>
<p>Our forests have clearly been stressed by recurring drought conditions over the past several years. This became a topic of discussion four or five years ago, but the impacts of drought have been even more pronounced over the past two summers. Western red cedar, an iconic local species, have been particularly affected. Many red cedars are dead or suffering. Typically the trees turn orange or red from the top to bottom, or there may be extensive “flagging”. Some trees will recover during the wet season, but many will not. Successive years of drought may also weaken the trees and their limbs, making them more susceptible to sudden failure, or other pests and pathogens.</p>
<p>Western red cedar dieback is almost certainly a result of climate change. As our climate continues to warm, we will most likely see the range of the western red cedar shrink and shift. This is an important consideration when selecting types of tree species for planting in the future.</p>
<section id="satellite-analysis">
<h3>Satellite Analysis<a class="headerlink" href="#satellite-analysis" title="Permalink to this headline">#</a></h3>
<p>The satellite images below show the Capilano Watershed. The image on the left is a true colour image taken on August 13, 2023. A couple things jump out in this image. First, the hemlock looper outbreak around the Capilano Reservoir is very clear. We can also see that the reservoir levels are relatively low for this time of year. Palisade and Burwell Lakes (mid, right side of image) were opened early this summer and have drawn down a few metres.</p>
<p>The middle image shows the Normalized Difference Vegetation Index (NDVI). This is a common metric used to to quantify the health and density of vegetation using optical imagery. It’s calculated from two specific spectral bands: the near-infrared and red bands. NDVI values fall between 1.0 and -1.0. A water body will have NDVI values of -1.0. Healthy green vegetation has higher NDVI values (0.6 to 1.0). Values of 0.1-0.35 indicate diseased or dead vegetation, and values of 0.35-0.6 show moderately healthy vegetation. In the image below we can see dead or diseased vegetation on the west side of the Capilano Reservoir. Healthier green vegetation is most evident in the valley bottoms and old cutblocks. Lower NDVI values at ridge top show barren rock.</p>
<p>The image on the right was created by differencing the Aug 2019 NDVI and the Aug 2023 NDVI images. This is a technique used to detect change over time. Positive values indicate that vegetation has become less green, or less healthy. Clearly we’ve seen some dramatic changes since 2019! Most areas within Capilano have become less green, with the greatest change seen on the west side of the reservoir and in many of the drainages. Again, alpine areas show very little change, which is to be expected.</p>
<figure class="align-default" id="ndvi">
<img alt="_images/ndvi_analysis.png" src="_images/ndvi_analysis.png" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Satellite imagery of the Capilano Watershed. Sentinel 2 L2A.</span><a class="headerlink" href="#ndvi" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The plots below show the change in NDVI values over time for early-to-mid August. One plot shows the average NDVI values in the Capilano Watershed, and the second shows the change at specific points. These points are highlighted by the coloured dots in the satellite image above. All points have changed dramatically in the past couple years, but again, the greatest change is within the severely affected hemlock looper area. Overall forest health has deteriorated during the past two dry summers.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<div id="altair-viz-99b946187db842ed82a09c2406076b12"></div>
<script type="text/javascript">
  var VEGA_DEBUG = (typeof VEGA_DEBUG == "undefined") ? {} : VEGA_DEBUG;
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-99b946187db842ed82a09c2406076b12") {
      outputDiv = document.getElementById("altair-viz-99b946187db842ed82a09c2406076b12");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.17.0?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function maybeLoadScript(lib, version) {
      var key = `${lib.replace("-", "")}_version`;
      return (VEGA_DEBUG[key] == version) ?
        Promise.resolve(paths[lib]) :
        new Promise(function(resolve, reject) {
          var s = document.createElement('script');
          document.getElementsByTagName("head")[0].appendChild(s);
          s.async = true;
          s.onload = () => {
            VEGA_DEBUG[key] = version;
            return resolve(paths[lib]);
          };
          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
          s.src = paths[lib];
        });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else {
      maybeLoadScript("vega", "5")
        .then(() => maybeLoadScript("vega-lite", "4.17.0"))
        .then(() => maybeLoadScript("vega-embed", "6"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "hconcat": [{"layer": [{"mark": "line", "encoding": {"tooltip": [{"field": "year", "title": "Year", "type": "quantitative"}, {"field": "value", "title": "NDVI Value", "type": "quantitative"}], "x": {"field": "year", "title": null, "type": "nominal"}, "y": {"field": "value", "title": "NDVI (1.0 to -1.0)", "type": "quantitative"}}, "height": 200, "title": {"text": "Capilano Watershed", "anchor": "middle", "fontSize": 14, "fontWeight": "bold", "subtitle": "Watershed Average NDVI Values"}, "width": 300}, {"mark": "circle", "encoding": {"tooltip": [{"field": "year", "title": "Year", "type": "quantitative"}, {"field": "value", "title": "NDVI Value", "type": "quantitative"}], "x": {"field": "year", "title": null, "type": "nominal"}, "y": {"field": "value", "title": "NDVI (1.0 to -1.0)", "type": "quantitative"}}, "height": 200, "title": {"text": "Capilano Watershed", "anchor": "middle", "fontSize": 14, "fontWeight": "bold", "subtitle": "Watershed Average NDVI Values"}, "width": 300}], "data": {"name": "data-309b660b0f4b8359f49919fa757468a5"}}, {"layer": [{"mark": "line", "encoding": {"color": {"field": "point", "title": "Point", "type": "nominal"}, "x": {"field": "year", "title": null, "type": "nominal"}, "y": {"field": "value", "title": "NDVI (1.0 to -1.0)", "type": "quantitative"}}, "height": 200, "title": {"text": "Capilano Watershed", "anchor": "middle", "fontSize": 14, "fontWeight": "bold", "subtitle": "NDVI Values - Points"}, "width": 300}, {"mark": "circle", "encoding": {"color": {"field": "point", "title": "Point", "type": "nominal"}, "x": {"field": "year", "title": null, "type": "nominal"}, "y": {"field": "value", "title": "NDVI (1.0 to -1.0)", "type": "quantitative"}}, "height": 200, "title": {"text": "Capilano Watershed", "anchor": "middle", "fontSize": 14, "fontWeight": "bold", "subtitle": "NDVI Values - Points"}, "width": 300}], "data": {"name": "data-54b45caf02e9f3bbe054972064813307"}}], "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json", "datasets": {"data-309b660b0f4b8359f49919fa757468a5": [{"year": 2018, "value": 0.83}, {"year": 2019, "value": 0.796}, {"year": 2020, "value": 0.804}, {"year": 2021, "value": 0.799}, {"year": 2022, "value": 0.514}, {"year": 2023, "value": 0.456}], "data-54b45caf02e9f3bbe054972064813307": [{"date": "2018-08-15T00:00:00", "value": 0.852, "point": "Point1", "year": 2018}, {"date": "2019-08-15T00:00:00", "value": 0.849, "point": "Point1", "year": 2019}, {"date": "2020-07-30T00:00:00", "value": 0.723, "point": "Point1", "year": 2020}, {"date": "2021-07-29T00:00:00", "value": 0.477, "point": "Point1", "year": 2021}, {"date": "2022-08-16T00:00:00", "value": 0.475, "point": "Point1", "year": 2022}, {"date": "2023-08-13T00:00:00", "value": 0.296, "point": "Point1", "year": 2023}, {"date": "2018-08-15T00:00:00", "value": 0.899, "point": "Point2", "year": 2018}, {"date": "2019-08-15T00:00:00", "value": 0.865, "point": "Point2", "year": 2019}, {"date": "2020-07-30T00:00:00", "value": 0.801, "point": "Point2", "year": 2020}, {"date": "2021-07-29T00:00:00", "value": 0.457, "point": "Point2", "year": 2021}, {"date": "2022-08-16T00:00:00", "value": 0.427, "point": "Point2", "year": 2022}, {"date": "2023-08-13T00:00:00", "value": 0.441, "point": "Point2", "year": 2023}, {"date": "2018-08-15T00:00:00", "value": 0.875, "point": "Point3", "year": 2018}, {"date": "2019-08-15T00:00:00", "value": 0.882, "point": "Point3", "year": 2019}, {"date": "2020-07-30T00:00:00", "value": 0.862, "point": "Point3", "year": 2020}, {"date": "2021-07-29T00:00:00", "value": 0.91, "point": "Point3", "year": 2021}, {"date": "2022-08-16T00:00:00", "value": 0.567, "point": "Point3", "year": 2022}, {"date": "2023-08-13T00:00:00", "value": 0.56, "point": "Point3", "year": 2023}]}}, {"mode": "vega-lite"});
</script></div></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="outlook.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Climate Outlook</p>
      </div>
    </a>
    <a class="right-next"
       href="glacier.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Coquitlam Glacier</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#western-hemlock-looper-outbreak">Western Hemlock Looper Outbreak</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drought-stress">Drought Stress</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#satellite-analysis">Satellite Analysis</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Marshall
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>